[defaults]
roles_path = ./roles:/etc/ansible/roles

[ssh_connection]
pipelining = True

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
